<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar!"
            android:textColor="@color/black"
            android:layout_gravity="end"
            android:textSize="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk!"
            android:textColor="@color/blue"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logo"/>

        </LinearLayout>
        <EditText
            android:background="@drawable/edittextstyle"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Email"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:paddingLeft="15dp"
            android:inputType="textEmailAddress"/>
        <EditText
            android:background="@drawable/edittextstyle"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Password"
            android:elevation="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingLeft="15dp"
            android:inputType="textPassword"/>
        <Button
            android:background="@drawable/stylebutton"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Masuk"
            android:textColor="@color/white"
            android:textAllCaps="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa Password"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>